[Interface]
Address = {{ client_net_middleman_ip }}/24
SaveConfig = true
ListenPort = {{ wg_port }}
PrivateKey = {{ server_private_key }}
PostUp = ip route add {{ client_net }}.0/24 dev wg0 table middleman
PostDown = ip route del {{ client_net }}.0/24 dev wg0 table middleman

[Peer]
PublicKey = {{ client_public_key }}
AllowedIPs = {{ client_net }}.2/32
